buildscript {
    ext {
        kotlinVersion = '1.2.70'
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
ext {
    sourceCompatibility = 11
    targetCompatibility = 11
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

//ext['thymeleaf.version'] = '3.0.9.RELEASE'

dependencies {
    compile "org.springframework.security:spring-security-config"
    compile "org.springframework.security:spring-security-oauth2-client"
    compile "org.springframework.security:spring-security-oauth2-jose"
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    compile("org.webjars:bootstrap:4.0.0")
    compile("org.webjars.npm:popper.js:1.13.0")
    compile("org.webjars:jquery:3.2.1")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.springframework.security:spring-security-test"
    testCompile 'net.sourceforge.htmlunit:htmlunit'
}

task showConfigurations  {
    doLast {
        configurations.all { conf -> println(conf) }
    }
}