# oauth2-boot2

./: .gitignore  README.adoc  README.md  gen_uaa_cert.sh  settings.gradle
applications/oauth2-boot2-legacy/: build.gradle
applications/oauth2-boot2-legacy/src/main/java/samples/oauth2/: Application.java
applications/oauth2-boot2-legacy/src/main/java/samples/oauth2/config/: OAuth2SecurityConfig.java
applications/oauth2-boot2-legacy/src/main/java/samples/oauth2/service/: TokenBeautifier.java
applications/oauth2-boot2-legacy/src/main/java/samples/oauth2/web/: MainController.java
applications/oauth2-boot2-legacy/src/main/resources/: application.yml
applications/oauth2-boot2-legacy/src/main/resources/templates/: exception_page.html  index.html  show_token.html
applications/oauth2-boot2-legacy/src/main/resources/templates/layout/: sitelayout.html
applications/oauth2-boot2-native/: build.gradle
applications/oauth2-boot2-native/src/main/kotlin/sample/oauth2/: OAuth2LoginApplication.kt
applications/oauth2-boot2-native/src/main/kotlin/sample/oauth2/config/: OAuth2SecurityConfig.kt
applications/oauth2-boot2-native/src/main/kotlin/sample/oauth2/service/: TokenBeautifier.java  TokenBeautifier.kt
applications/oauth2-boot2-native/src/main/kotlin/sample/oauth2/web/: LoginController.kt  MainController.kt
applications/oauth2-boot2-native/src/main/resources/: application.yml
applications/oauth2-boot2-native/src/main/resources/static/css/: application.css
applications/oauth2-boot2-native/src/main/resources/templates/: index.html  userinfo.html
applications/oauth2-boot2-native/src/test/kotlin/sample/oauth2/: HomePageSecurityTests.kt  TokenBeautifierTest.kt
applications/oauth2-boot2-resourceserver/: build.gradle
applications/oauth2-boot2-resourceserver/src/main/java/org/bk/: ResourceServerApplication.java
applications/oauth2-boot2-resourceserver/src/main/java/org/bk/security/: ResourceServerConfiguration.java
applications/oauth2-boot2-resourceserver/src/main/java/org/bk/web/: GreetingsController.java
applications/oauth2-boot2-resourceserver/src/main/resources/: application.yml
applications/oauth2-boot2-resourceserver/src/test/java/org/bk/: AuthserverApplicationTests.java
applications/oauth2-boot2-webflux/: build.gradle
applications/oauth2-boot2-webflux/src/main/kotlin/sample/oauth2/config/: OAuth2SecurityConfig.kt
applications/oauth2-boot2-webflux/src/main/kotlin/sample/oauth2/web/: MainController.kt
applications/oauth2-boot2-webflux/src/main/resources/: application.yml
applications/oauth2-boot2-webflux/src/main/resources/templates/: index.html  userinfo.html
applications/oauth2-boot2-webflux/src/main/resources/templates/layout/: sitelayout.html
applications/oauth2-boot2-webflux/src/test/kotlin/sample/oauth2/: HomePageSecurityTests.kt
gradle/wrapper/: gradle-wrapper.properties
oauth2-boot2-legacy/: .gitignore  README.adoc  build.gradle
oauth2-boot2-legacy/src/main/java/samples/oauth2/config/: OAuth2SecurityConfig.java
oauth2-boot2-legacy/src/main/java/samples/oauth2/web/: ExceptionHandlingAdvice.java  MainController.java
oauth2-boot2-legacy/src/main/resources/: Messages.properties  application.yml
oauth2-boot2-legacy/src/main/resources/static/css/: application.css
oauth2-boot2-legacy/src/main/resources/templates/: exception_page.html  index.html  show_token.html
oauth2-boot2-legacy/src/main/resources/templates/layout/: sitelayout.html
oauth2-boot2-native/: build.gradle
oauth2-boot2-native/src/main/kotlin/sample/oauth2/config/: OAuth2SecurityConfig.kt
oauth2-boot2-native/src/main/resources/: application.yml
oauth2-boot2-native/src/main/resources/templates/layout/: sitelayout.html
