buildscript {
    ext.kotlin_version = '1.2.20'
    ext {
        springBootVersion = '2.0.0.RC1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
ext['thymeleaf.version'] = '3.0.9.RELEASE'

dependencies {
    compile "org.springframework.security:spring-security-config"
    compile "org.springframework.security:spring-security-oauth2-client"
    compile "org.springframework.security:spring-security-oauth2-jose"
    compile 'org.springframework:spring-webflux'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'io.projectreactor.ipc:reactor-netty'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    compile("org.webjars:bootstrap:4.0.0")
    compile("org.webjars.npm:popper.js:1.13.0")
    compile("org.webjars:jquery:3.2.1")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.springframework.security:spring-security-test"
    testCompile 'net.sourceforge.htmlunit:htmlunit'
}
